{
    "args": [
        "-std=gnu++17",
        "-I/usr/share/R/include",
        "-DNDEBUG",
        "-fpic",
        "-ffile-prefix-map=/build/r-base-H0vbME/r-base-4.3.2=.",
        "-fstack-protector-strong",
        "-D_FORTIFY_SOURCE=2",
        "-I/home/matteo/.cache/R/renv/cache/v5/R-4.3/x86_64-pc-linux-gnu/Rcpp/1.0.11/ae6cbbe1492f4de79c45fce06f967ce8/Rcpp/include",
        "-DEIGEN_DONT_VECTORIZE",
        "-I/usr/lib/llvm-14/lib/clang/14.0.0/include",
        "-I/usr/include/c++/11",
        "-I/usr/include/x86_64-linux-gnu/c++/11",
        "-I/usr/include/c++/11/backward",
        "-I/usr/lib/gcc/x86_64-linux-gnu/11/include",
        "-I/usr/local/include",
        "-I/usr/include/x86_64-linux-gnu",
        "-I/usr/include"
    ],
    "pch": "Rcpp",
    "is_cpp": true,
    "hash": "1705577371",
    "compiler": "3842177633958818519",
    "rversion": "4.3.2",
    "dbversion": 4
}